<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="header-style.css">
        <link rel="stylesheet" href="intro-style.css">
        <style>
            body{
                margin:0;
            }
            section{
                margin: 200px;
                background-color: white;
            }
            /*service article*/
            .detail-btn{
                background-color: rgb(36, 195, 159);
                color: white;
                border: 2px solid rgb(36, 195, 159) ;
                padding: 8px;
                width: 70px;
                border-radius: 5px 5px 5px 5px;
            }
            .detail-btn:hover{
                background-color: white;
                color:rgb(36, 195, 159);
                border: 2px solid rgb(36, 195, 159) ;
                padding: 8px;
                width: 70px;
                border-radius: 5px 5px 5px 5px;
            }
            .service img{
                width: 300px;
                height: 200px;
                border-radius: 10px 10px 0px 0px;
            }
            .service .none{
                list-style: none;
            }
            .green{
                list-style: square;
                list-style:rgb(36,195,159);
            }
            .contents-border{
                width: 300px;
                border: 0.5px solid rgb(207, 206, 206);
                border-radius: 10px 10px 10px 10px;
            }
            .contents-border .main{
               padding-left:20px;
               padding-right: 20px;
               
            }
            .contents-border .price{
                font-weight: 2;
            }
        </style>
    </head>
    <body>
        <header class="img">
            <div class="img-cover"></div>
            <div class="main-text">Business Templete</div>
            <div class="main-bottom">
                Aria is a top consultancy company specializing in business growth using<br> 
                online marketing and conversion optimixation tactics</div>
            <button class="discover-btn">DISCOVER</button>
        </header>
        <nav class="nav-style">
            <ul>
                <li>HOME</li>
                <li>INTRO</li>
                <li>SERVICES</li>
                <li>CALL ME</li>
                <li>PROJECTS</li>
                <li>ABOUT <img src="images/down-arrow.png"></li> 
                <li>CONTACT</li>
            </ul>
        </nav>
        <section>
            <article >
                <table>
                    <th>
                        <td>
                            <p class="small-text">INTRO</p>
                            <p class="sub-text">We Offer Some Of The Best Business Growth Services In Town</p>
                            <p class="main-text">Launching a new company or developing the market position of an existing one can be quite an
                                         overwhelming process at times.</p>
                            <p class="quo-text">"Our mission here ar Aira is to get you through those tough momnets relying on our team's
                                        expertise in starting and growing companies." </p>
                            <p class="name-text"> Louise Donovan - CEO</p>
                        </td>
                        <td><img class="intro-img" src="images/intro-office.jpg" ></td>
                    </th>
                </table>  
                <div class="hexagon">
                 <ul>
                    <li>
                        <img src="images/hexagon-green.svg" width="85px" height="85px">
                        <p class="sub-text">Environment Analysis</p>
                        <p class="main-text">The Starting poiont of amy success stroy is knowing
                        your current position in the business enviroment</p>
                    </li>
                    <li>
                        <img src="images/hexagon-green.svg"width="85px" height="85px">
                        <p class="sub-text">Environment Analysis</p>
                        <p class="main-text">The Starting poiont of amy success stroy is knowing
                        your current position in the business enviroment</p>
                    </li>
                    <li>
                        <img src="images/hexagon-green.svg"width="85px" height="85px">
                        <p class="sub-text">Environment Analysis</p>
                        <p class="main-text">The Starting poiont of amy success stroy is knowing
                        your current position in the business enviroment</p>
                    </li>
                 </ul>
                </div>
             </article>
            <article>
                <div class="service">
                    <p>SERVICES</p>
                    <p>Choose The Service Package That Suits Your Needs</p>
                    <ul class="none">
                        <li>
                            <div class="contents-border">
                                <img src="images/services-1.jpg">
                                <p class="main">Off The Ground off The Ground</p>
                                <p>Perfect for fresh ideas or young startups,
                                   this pacakge will help get the business off the ground
                                </p>
                                <ul class="green">
                                    <li>Enviroment and competition</li>
                                    <li>Designing the marketing plan</li>
                                </ul>
                                <p class="price">Starting at $199</p>
                            </div>
                            <button class="detail-btn">DETAILS</button>
                        </li>
                        <li>
                            <img src="images/services-2.jpg">
                            <div>
                                <p>Off The Ground off The Ground</p>
                                <p>Perfect for fresh ideas or young startups,
                                   this pacakge will help get the business off the ground
                                </p>
                                <ul class="green">
                                    <li>Enviroment and competition</li>
                                    <li>Designing the marketing plan</li>
                                </ul>
                                <p>Starting at $199</p>
                            </div>
                            <button class="detail-btn">DETAILS</button>
                        </li>
                        <li>
                            <img src="images/services-3.jpg">
                            <div>
                                <p>Off The Ground off The Ground</p>
                                <p>Perfect for fresh ideas or young startups,
                                   this pacakge will help get the business off the ground
                                </p>
                                <ul class="green">
                                    <li>Enviroment and competition</li>
                                    <li>Designing the marketing plan</li>
                                </ul>
                                <p>Starting at $199</p>
                            </div>
                            <button class="detail-btn">DETAILS</button>
                        </li>
                    </ul>
                </div>
            </article>
        </section>
    </body>
</html>